{
  "name": "dfk-history",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "ethereum-input-data-decoder": "^0.3.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^6.1.2",
    "pug": "^3.0.2",
    "underscore": "^1.13.2",
    "web3": "^1.6.1"
  }
}
